<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* inline css */
        header{background-color:#e41616; 
            padding: 10px;
            text-align: center;

        }
        nav{
            background-color: blue;
            padding: 10px;
            text-align: center;
        }
        .paragrap{
            background-color: rgb(21, 237, 21);
            color: blue;
            border: 1px solid #e41616;
            border-radius: 10px;
            padding: 10px;
            margin:20px;
            border-bottom-color: #e41616;
            
        }
        .sample{
            border: 1px solid;
            color:white;
            border-color: blueviolet;
            text-decoration: none;
        }
        #para{
            background-color: aqua;
            
        }
       
        .paragrap:hover{
            color:red

        }
        body{
             font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        a:hover{
            color:white;
        }
    </style>
   
</head>
<body>
    <header>
        <h1> this css file </h1>
    </header>
    <nav>
        <ul>
            <li><a href="register.html">register page</a></li>
            <li><a href="paritices.html">paritices</a></li>
        </ul>
    </nav>

    <div class="paragrap" id="para 1">
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
             harum adipisci et inventore iusto, eveniet veritatis facilis aliquid 
             labore nulla nihil nesciunt 9841379866 a, 
            iure, voluptate quibusdam magnam nostrum. Natus, deserunt?</p>
    </div>
    <div  class="sample" id="para">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing 
            elit. Nihil illum perspiciatis error, molestias odit eaque consequuntur 
            repellendus veritatis praesentium. Libero cumque sit vero iure. 
            Delectus possimus maiores eveniet esse optio!</p>
    </div>
    
</body>
</html>