<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table ,th,td{
            border:5px solid;
            border-color: brown;
            padding: 8px;
            text-align: center;
            border-collapse: collapse;
            
        }

        ul{
            float: left;
        }
        ol{
            float: right;
        }
        footer{
            position: fixed ;
            bottom: 10px;
            width: 100%;
            background-color: blueviolet;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        our product
    </header>
    <main>
        <!-- unorder list -->
         <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
         </ul>

         <ol>
            <li>product 1</li>
            <li>product 2</li>
            <li>product 3</li>
            <li>product 4</li>
         </ol>

         <table>
            <tr>
            <th>roll on</th>
            <th>name</th>
            <th>subject</th>
            <th>mark</th>
        </tr>
        <tr>
            <td>1</td>
            <td>chandru</td>
            <td>compurter science</td>
            <td>60</td>
        </tr>

         </table>

    </main>
    <footer>
        <p>2025 sample ecommerce store all right </p>
    </footer>
</body>
</html>