<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding:0;
            background-image: url(imges/bg1.jpg);
            background-size: cover;
       }
       .container
       {
        top:50%;
        left:50%;
        position: absolute;
        transform: translate(-50%,-50%);
       }
       .card{
        padding: 60px 40px 50px 40px;
        background-color: rgb(50,50,50);
        border-radius: 10px;
       }
       .textlabel
       {
        width: 200px;
        border: none;
        background: transparent;
        border-bottom: 1px solid white;
        padding: 6px;
        margin-bottom: 20px;
        color: rgb(0, 13, 255);
       }
       .button
       {
        border-radius: 20px;
        padding: 10px 20px;
        background:rgb(231, 233, 234) ;
        color: rgb(239, 141, 42);
        margin-top: 10px;
        border: none;
        outline: none;
        margin-left: 50px;
       }
       .button:hover{
        background-color: rgb(22, 251, 14);
        color: black;
        cursor:pointer;
       }
       a{
        font-size: 15px;
        color: rgb(0, 251, 255);
       }
       img{
        position: absolute;
        margin-left: 120px;
        margin-top: -30px;

       }
    </style>
</head>
<body>
    <div class="container">
        <img src="D:\web disgin\html & css\imges\Icon1.png" height="50px" width="50px">
        <div class="card">
            <input class="textlabel" type="text" placeholder="user name"><br>
            <input class="textlabel" type="password" placeholder="password"><br>
            <a href="#">forget password</a><br>
            <input class="button" type="submit" value="submit">
            
        </div>

    </div>
</body>
</html>